{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for devtinder",
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "license": "ISC",
  "author": "jenish",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mangodb": "^1.0.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.3",
    "validator": "^13.15.20"
  }
}
